<style>
  .header {
    height: 10rem;
    width: 100%;
  }

  .primaryHeader {
    position: relative;
    height: 70%;
    width: 100%;
    margin: 0 auto;
  }
  .logo {
    font-style: normal;
    font-weight: 400;
    width: 30%;
    position: absolute;
    top: 50%;
    left: 30px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  img {
    display: block;
    width: 100%;
    margin: 0;
  }

  .callToActions {
    position: absolute;
    top: 50%;
    right: 10px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  ul,
  li {
    margin: 0 1rem;
    padding: 0;
    display: inline-block;
  }

  span {
    font-size: 1.8rem;
    line-height: 1;
    color: #f8f6f0;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
  }

  li {
    list-style-type: none;
  }
  .userIcon {
    margin-right: 1.2rem;
  }

  a {
    font-size: 1.8rem;
    line-height: 1;
    color: #f8f6f0;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
  }

  .secondHeader {
    height: 30%;
    padding: 0.5rem;
    margin: 0 auto;
    float: right;
  }

  ul > li {
    display: inline-block;
    left: 42.29%;
    right: 1.81%;
    top: 73%;
    bottom: 3%;
    margin: 0 1rem;
    margin-left: 5rem;
    font-weight: 400;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.3em;
  }

  a {
    margin: 2rem;
    color: #f8f6f0;
  }
</style>

<header class="header">
  <div class="primaryHeader">
    <div class="logo">
      <h1>LOGO</h1>
      <!-- <img src=Logo alt="Logo"/> -->
    </div>

    {% if request.user.is_authenticated %}
    <div class="callToActions">
      <ul>
        <li>
          <a href="{% url 'logout' %}">Logout</a>
        </li>
        <li>
          <a href="">Welcome {{request.user}}</a>
        </li>
      </ul>
    </div>
    {% else %}
    <div class="callToActions">
      <ul>
        <li><a href="{% url 'login' %}">Login</a></li>
        <a><li>Sign Up</li></a>
      </ul>
    </div>
  </div>
  {% endif %}

  <div class="secondHeader">
    <div class="links">
      <ul>
        <li>Home</li>
        <li>Papers</li>
        <li>Speakers</li>
        <li>Reservations</li>
        <li>Contact</li>
        <li>About Us</li>
      </ul>
    </div>
  </div>
</header>
